%\documentclass[a4paper,12pt]{scrreprt}
%\begin{document}
\chapter*{Eidesstattliche Erklärung}
\thispagestyle{empty}
\begin{center}
gemäß \S 5 (3) der "`Studien- und Prüfungsordnung DHBW Technik"' vom 29. September 2015.
\vspace{\baselineskip}

Ich versichere hiermit, dass ich meine Projektarbeit mit dem Thema
\vspace{\baselineskip}

\textbf{Automatisierte Softwareverteilung vom Entwicklungssystem zu den Produktivsystemen}

\vspace{\baselineskip}

selbstständig verfasst und keine anderen als die angegebenen Quellen und Hilfsmittel benutzt habe.
\vspace{\baselineskip}

Ich versichere zudem, dass die eingereichte elektronische Fassung mit der gedruckten Fassung übereinstimmt.

\vspace{3cm}

\begin{tabular}{p{7.5cm}p{7.5cm}}
\rule{6cm}{0.4pt} & \rule{6cm}{0.4pt}\\
Ort, Datum & Unterschrift\\

\end{tabular}
\end{center}
%\end{document}