This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: Kapitel/000EidesstattlicheErklaerung.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: Kapitel/000Zusammenfassung.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Kapitel/000Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: Kapitel/000Abkuerzungsverzeichnis.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: Kapitel/001BeispielKapitel.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Kapitel/Anhang.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: Literaturverzeichnis.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 2 entries,
            6365 wiz_defined-function locations,
            1206 strings with 9181 characters,
and the built_in function-call counts, 6955 in all, are:
= -- 237
> -- 634
< -- 33
+ -- 551
- -- 503
* -- 240
:= -- 1098
add.period$ -- 0
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 74
cite$ -- 2
duplicate$ -- 432
empty$ -- 485
format.name$ -- 43
if$ -- 1117
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 39
num.names$ -- 38
pop$ -- 369
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 406
swap$ -- 128
text.length$ -- 48
text.prefix$ -- 0
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 114
width$ -- 0
write$ -- 38
