% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Morbiac.20.02.1500}{online}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{Morbi ac}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{subtitle}{magnis dis parturient montes}
    \field{title}{molestie massa}
    \field{year}{20.02.1500}
    \field{urlday}{29}
    \field{urlmonth}{02}
    \field{urlyear}{2020}
  \endentry
\enddatalist
\endinput
