\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{main-blx,Literaturverzeichnis}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\gdef \LT@i {\LT@entry 
    {1}{245.3125pt}\LT@entry 
    {1}{165.6447pt}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{Kapitel/000EidesstattlicheErklaerung.aux}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={63}}{5A7573616D6D656E66617373756E67}
\@input{Kapitel/000Zusammenfassung.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{II}{chapter*.1}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E32},srcline={67}}{4162737472616374}
\@input{Kapitel/000Abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{III}{chapter*.2}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E33},srcline={72}}{496E68616C74737665727A656963686E6973}
\BKM@entry{id=4,dest={636861707465722A2E34},srcline={77}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{IV}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{IV}{chapter*.4}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722A2E35},srcline={81}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{V}{chapter*.5}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722A2E36},srcline={85}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{VI}{chapter*.6}\protected@file@percent }
\@input{Kapitel/000Abkuerzungsverzeichnis.aux}
\@input{Kapitel/001BeispielKapitel.aux}
\BKM@entry{id=7,dest={636861707465722E31},srcline={1}}{426569737069656C}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={5}}{446F6E656320616C697175616D}
\citation{Morbiac.20.02.1500}
\abx@aux@cite{Morbiac.20.02.1500}
\abx@aux@segm{0}{0}{Morbiac.20.02.1500}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E312E31},srcline={24}}{5072616573656E7420636F6D6D6F646F}
\BKM@entry{id=10,dest={73656374696F6E2A2E38},srcline={27}}{566573746962756C756D}
\citation{Morbiac.20.02.1500}
\abx@aux@cite{Morbiac.20.02.1500}
\abx@aux@segm{0}{0}{Morbiac.20.02.1500}
\citation{Morbiac.20.02.1500}
\abx@aux@cite{Morbiac.20.02.1500}
\abx@aux@segm{0}{0}{Morbiac.20.02.1500}
\citation{Morbiac.20.02.1500}
\abx@aux@cite{Morbiac.20.02.1500}
\abx@aux@segm{0}{0}{Morbiac.20.02.1500}
\BKM@entry{id=11,dest={6669677572652E312E31},srcline={95}}{4C69746572617475727665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{4}{figure.1.1}\protected@file@percent }
\@input{Kapitel/Anhang.aux}
\BKM@entry{id=12,dest={617070656E6469782E41},srcline={1}}{416E68616E67}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Morbiac.20.02.1500}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Morbiac.20.02.1500}{}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97781pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11679pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{22.97781pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{22.97781pt}
