%!TEX root = ../dokumentation.tex

\begin{titlepage}
	\begin{longtable}{p{8.2cm} p{5.4cm}}
		\includegraphics{Abbildungen/BIN.jpg} &
		\includegraphics[height=2.5cm]{Abbildungen/dhbw.png}
	\end{longtable}
	\enlargethispage{20mm}
	\begin{center}
		\vspace*{12mm}	\LARGE\textbf{<Topic>}\\
		\vspace*{12mm}	\large\textbf{T0\_0000}\\
		\vspace*{12mm}	des Studiengangs <Studiengang>\\
    \vspace*{3mm}		an der Dualen Hochschule Baden-Württemberg Stuttgart Campus Horb\\
		\vspace*{12mm}	von\\
		\vspace*{3mm}		\large\textbf{<Student>}\\
		\vspace*{12mm}	September 2020\\
	\end{center}
	\vfill
	\begin{spacing}{1.2}
	\begin{tabbing}
		mmmmmmmmmmmmmmmmmmmmmmmmmm             \= \kill
		\textbf{Bearbeitungszeitraum}      		\>  <Zeitraum>\\
		\textbf{Matrikelnummer, Kurs}  			\>  <Matrikelnummber>, <Kurs>\\
		\textbf{Ausbildungsfirma}              \>  BIN Boysen Innovationszentrum Nagold\\
		\> GmbH \& Co.KG, Nagold\\
		\textbf{Betreuer}               		\>  <Betreuer>\\
	\end{tabbing}
	\end{spacing}
\end{titlepage}
